body,
html {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #d7d9fc22;
  /* height: 100%;
  width: 100%; */
}

/* .page-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: #e5e5f7;
  opacity: 0.1;
  background-image: linear-gradient(
      30deg,
      #4950d0 12%,
      transparent 12.5%,
      transparent 87%,
      #4950d0 87.5%,
      #4950d0
    ),
    linear-gradient(
      150deg,
      #4950d0 12%,
      transparent 12.5%,
      transparent 87%,
      #4950d0 87.5%,
      #4950d0
    ),
    linear-gradient(
      30deg,
      #4950d0 12%,
      transparent 12.5%,
      transparent 87%,
      #4950d0 87.5%,
      #4950d0
    ),
    linear-gradient(
      150deg,
      #4950d0 12%,
      transparent 12.5%,
      transparent 87%,
      #4950d0 87.5%,
      #4950d0
    ),
    linear-gradient(
      60deg,
      #4950d077 25%,
      transparent 25.5%,
      transparent 75%,
      #4950d077 75%,
      #4950d077
    ),
    linear-gradient(
      60deg,
      #4950d077 25%,
      transparent 25.5%,
      transparent 75%,
      #4950d077 75%,
      #4950d077
    );
  background-size: 32px 56px;
  background-position: 0 0, 0 0, 16px 28px, 16px 28px, 0 0, 16px 28px;
} */

a {
  text-decoration: none;
}
a:hover {
  color: var(--purple);
  text-decoration: none;
}

.navbar-light .navbar-nav .nav-link.btn {
  color: white;
}

header {
  min-height: 100vh;
}

h6.intro-title {
  font-size: 22px;
  font-weight: 500;
  color: var(--primary);
}

.home-img {
  max-width: 200px;
  aspect-ratio: 1;
  border-radius: 100px;
  object-fit: contain;
}

.resume-btn {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.carousel-caption {
  background-image: linear-gradient(
    0deg,
    rgba(215, 217, 252, 0.75) 1%,
    rgba(248, 249, 250, 0) 99%
  );
  width: 100%;
}

.carousel-caption h5 {
  color: var(--primary);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.card {
  border-radius: 12px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.15);
  transition: all 0.15s ease;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.15s ease;
}

.card a {
  color: var(--primary);
  font-weight: 500;
}

.card a:hover {
  color: var(--purple);
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
}
.div5 {
  grid-area: 4 / 1 / 5 / 2;
}
.div6 {
  grid-area: 4 / 2 / 5 / 3;
}

.card-title {
  color: var(--primary);
}

.card .subtitle {
  font-size: 16px;
}

.section:nth-child(odd) {
  background-color: #d7d9fc22;
}

.section:nth-child(even) {
  background-color: #fff;
}

.section-img {
  max-height: 400px;
  max-width: 300px;
}

.community-img {
  max-width: 75%;
  left: 50%;
  transform: translateX(-50%);
}

.creativity-img {
  max-height: 325px;
  object-fit: contain;
}

#digital-quest .section-title.logo {
  font-size: 36px;
}

#digital-quest .sub-title.logo {
  font-size: 18px;
}

#digital-quest h4.sub-title {
  color: var(--primary);
}

.page-footer {
  background: #d7d7f4;
}

.page-footer p a {
  font-size: 1.15rem;
  font-weight: 500;
}

.main-title {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
}

#about .muted-title {
  font-size: 3em;
  font-weight: 600;
  text-transform: uppercase;
  color: #6c757d69;
  position: absolute;
  top: -2%;
  right: 0;
}

section#carousel .carousel .carousel-indicators {
  bottom: 0;
}

#carousel3 {
  height: 350px;
}

.carousel.ylac,
.carousel.home {
  height: 600px;
}

.carousel-image {
  border-radius: 15px;
  object-fit: contain;
  width: 100%;
}

.custom-card a {
  color: #495057;
  text-decoration: none;
  height: inherit;
}

.custom-card a:hover {
  color: #fff;
}

.custom-card a:hover p {
  color: var(--light) !important;
}

.custom-card .text-muted {
  font-size: 14px;
  line-height: 1.3;
}

section#carousel .carousel-inner:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 65%;
  z-index: 1;
}

.quote-container {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  position: relative;
  border: 3px solid var(--primary);
  z-index: -1;
}

.quote-container:after {
  content: "";
  height: 110%;
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: white;
}
.quote-container:before {
  content: "";
  width: 110%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: white;
}

.quote {
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--primary);
  font-family: "Tektur", cursive;
  text-align: center;
  z-index: 2;
}

.img-wrapper video {
  max-height: 240px;
  width: inherit;
}

.project p {
  font-weight: 500;
  color: var(--dark);
}

.project a {
  height: min-content;
}

#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
  justify-content: center;
  align-items: center;
}

#fullpage img {
  max-height: 75vh;
  max-width: 100%;
}

.sports-header {
  padding-top: 100px;
}

.sports-header h6 {
  font-size: 2rem;
}

.sports-header p {
  font-size: 1.25rem;
}

.passion-project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.passion-project-header img {
  max-height: 150px;
}

.passion-project-header .section-title {
  font-size: 36px;
}
.passion-project-header .subtitle {
  font-size: 20px;
}

.bg-img .container .bg-wrapper {
  position: relative;
}

.bg-img img {
  width: 100%;
}

.bg-img .background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.digital-quest-quote {
  font-size: 2.25rem;
  font-weight: 500;
  color: var(--light);
  font-family: "Lora", serif;
  text-align: center;
  z-index: 2;
  position: absolute;
  bottom: 2rem;
}

#mission p {
  max-width: 50%;
  font-size: 1.25rem;
  color: var(--primary);
}

#mission img {
  max-height: 200px;
}

#journey img {
  max-width: 200px;
}

#initiatives .content {
  min-height: 200px;
}

#initiatives .content .text {
  font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1200 - 320)));
  text-align: left;
}

#experience img {
  max-width: 90%;
}

#dancing .subtitle {
  font-size: 1.2rem;
}

.section-title span {
  font-size: 26px;
}

.row .title {
  min-height: 60px;
}

img.piano {
  border-radius: 8px;
  border: 4px double var(--primary);
}

video,
iframe {
  max-width: 100%;
}

@media only screen and (max-width: 1100px) {
  .quote {
    font-size: 2.5rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }

  #digital-quest .section-title.logo {
    font-size: 24px;
  }

  #digital-quest .sub-title.logo {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .feets-on-street-experience img {
    max-width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    padding: 0;
  }
  .card-body {
    padding: 1rem;
  }

  .section:first-of-type {
    padding-top: 80px;
  }

  .community-img {
    max-width: 100%;
  }

  .feets-on-street-experience {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .section-title span {
    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
  }
  .row .title {
    min-height: 0;
  }
  video {
    max-width: 95%;
  }
  .quote {
    font-size: 1.5rem;
  }
  #about .muted-title {
    display: none;
  }

  .custom-card {
    height: 175px;
  }
  .container.first {
    padding-top: 35px;
  }
  .third-column {
    display: flex;
    flex-wrap: wrap;
  }
  .third-column .img-wrapper {
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .jain-vidya {
    flex-wrap: wrap-reverse;
  }
  .passion-project-header .section-title {
    font-size: 22px;
  }
  .passion-project-header .subtitle {
    font-size: 16px;
  }
  .digital-quest-quote {
    font-size: 1rem;
    padding-left: 8px;
    padding-right: 8px;
  }
  #mission p {
    font-size: 1rem;
  }
  #mission img {
    max-height: 100px;
  }

  .sports-header h6 {
    font-size: 1.5rem;
  }

  .sports-header p {
    font-size: 1rem;
  }

  .page-footer .row {
    height: 30px;
  }
  .socials {
    font-size: 12px;
  }
  .socials .social-item {
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-width: 1px;
  }
}
